spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/security
# DB username
spring.datasource.username=root
# DB userpassword
spring.datasource.password=1234

spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.include=oauth

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
# ??? ?? ?? ?? - templates ????? ??? ??? ??? ??, ??? ??? ??
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# true? ?? ??? ??? ???? ? ?? ????? ?? ???? ??.
# thymeleaf ???? ?? ??? ??? ??
# cache=false ???? ???? ????? true? ??
spring.thymeleaf.cache=false
