spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/security
# DB username
spring.datasource.username=root
# DB userpassword
spring.datasource.password=1234

spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# OAuth2
spring.security.oauth2.client.registration.google.client-id= 409795552566-hahk95g6hedsl0vomqjrv9j3b0qvh1nt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=  profile, email

spring.security.oauth2.client.registration.naver.client-id=
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.client-name= Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.naver.scope= name, email
# google? ???? ???? ??? naver? ???? ?? ??? ????? ??.
spring.security.oauth2.client.registration.naver.redirect-uri= http://localhost:8080/login/oauth2/code/google

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
# ??? ?? ?? ?? - templates ????? ??? ??? ??? ??, ??? ??? ??
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# true? ?? ??? ??? ???? ? ?? ????? ?? ???? ??.
# thymeleaf ???? ?? ??? ??? ??
# cache=false ???? ???? ????? true? ??
spring.thymeleaf.cache=false
